{
  "Uuid": "9b356318-3683-4773-8b99-a39f03500438",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Civil3D_Export_Chainage Northing Easting and Elevation from Profile",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "932dc36e08e14b30bfe83443f3880fbf",
      "Name": "Data.ExportCSV",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Data.ExportCSV (filePath: string, data: var[][]): void"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "de1a45bd76f14826bf2bbaf3c6de59c8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4af4d272cc6c4a70b6c8537761755209",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "943229ade48c4b868efafe7d39c844c4",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3d78105231564699b82e17d619ce9050",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ea5303ba64fc4a88b9fbcd38de23818c",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e690b37134c4913bc34e0b2f86f04ca",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39083dd5c76640e3ac6594cda242a412",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "759bf1a62db54471a6eba8afbe94ef4b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fe75cb54e7374e7982bb36406ccb2260",
          "Name": "coordinateSystem",
          "Description": "Parent coordinate system\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2404d5b97644e37a2f951f3f36c3b81",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48539b0e5c9e4e028b6dff3b1ca6f221",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a5b61126a0047dda25e026b9d526c9c",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36bdb0c00927461090ef56db223269b9",
          "Name": "Point",
          "Description": "Point at cartesian coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the given coordinate system with 3 cartesian coordinates\n\nPoint.ByCartesianCoordinates (coordinateSystem: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Autodesk.Civil.DynamoNodes.Alignments, Civil3DNodesUI",
      "Id": "58922fd4abc1481ebee15f72a35e0561",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d08d642be94e45be860046597b6b4e80",
          "Name": "document",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae03d757b3bb436c93d2d34a28df358e",
          "Name": "Alignment[]",
          "Description": "Alignment[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns all alignments in the given document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1ce34a3c294f46bfafde4f674ae29b37",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "464232e6b392461ca49f3b063295a97d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "885f45c6eed740e4b060d18e62b252c2",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d5fa2283f34441ebb564b842fa657e8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1a81eebb4407463da6e3f29087f9542b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "658e78bdb2e046b08e33fdc28ea7688e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1..4;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5d045628d9f8411e8d1c27e7f80b3535",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d85419494dfa4a3e91df36927431c2d5",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b536796644b94a849a40addd0b2df5c1",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "932dc36e08e14b30bfe83443f3880fbf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e78b63a154b44e4981038107ec0d6ae7",
          "Name": "filePath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "197d4b02804145f7beb8ead820e5962e",
          "Name": "data",
          "Description": "var[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bec2a062884443b4bc211f72117b1444",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.ExportCSV@string,var[][]",
      "Replication": "Auto",
      "Description": "Data.ExportCSV (filePath: string, data: var[][]): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "75a41c12cb804b2ba93ad640e99701ab",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75188abf215145649f82ee370b63a1fc",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "Z:\\209. ULCCS BIM Training & Implementation\\3. Training Documents\\4. Bridge\\Excel Input\\Revit Input\\Pilecap_Revit_input.csv",
      "InputValue": "..\\..\\..\\..\\..\\..\\209. ULCCS BIM Training & Implementation\\3. Training Documents\\4. Bridge\\Excel Input\\Revit Input\\Pilecap_Revit_input.csv"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "528147697cb848e2a6840b6d7137a4a6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be893f0c3a104fe4b9b5432cfac47eb9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\"Station\",\"Easting\",\"Northing\",\"Pilecap TL\",\"family type\",\"Pile depth\",\"Mark\"];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "45ae44d612574a78bbc54e77f3e2d452",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "97ea9e7b7da04ce79cf585f7d52073b4",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f0dac1da8f6426c9351dc332a07f970",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c379147878ec4a4f823d053ac0ac76b4",
          "Name": "list",
          "Description": "List with added items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "04ec359cdd50411c8ff2dd7823ea19bc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8ef98a75061a46a9a319c92ec4b7e97c",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b9cbd4dae8242269189aaebf3fa3d0e",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "ca2a632ade824ad2ab4b30405dc651af",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "1887cdb7e72f4e0d998d8383ddcb9877",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6621e38fc44b4dce845abe459734a7b0",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82049623827849ab9b9cdb9f7196651c",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "faae3f1fb4494355be8824d87dd0514c",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cb8991b1f02143c096f6a9e745ef3cb8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "73eeb63088ed4c088ee7e4d5d9b4dcad",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "541d7ec7f2f744018f112d23eaa78901",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e4c0e2feb33c4e9c8470f6223431d511",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cb2826b6661e41059093527f00e3969b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c0d47cc0ac84eab9045aa9221bd8dc5",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33cf90b5b00b4d689a03eb5700509e52",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4b6de9db449544278f5f53914e538691",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17ef18ec6e0f40379b76501b366cc797",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "03ca8101277644f68d6c6cd772c8eef1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9b7828e95bb343c09f6db74a0c5e6437",
          "Name": "filePath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "461883a0e9944e73b2a52abb886fc11e",
          "Name": "transpose",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d86e289104a4e24b61e413c94dfa4ec",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.ImportCSV@string,bool",
      "Replication": "Auto",
      "Description": "Data.ImportCSV (filePath: string, transpose: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "7aa3c5c2280e40fa808ea2af557abff1",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4685443697d742cc9c3a8cb851c496d0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "d26eb3c7c18f477a8373cd9925ad9520",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a64e52c8ad348a5ba76b9d206d164bc",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "Z:\\209. ULCCS BIM Training & Implementation\\3. Training Documents\\4. Bridge\\Excel Input\\Civil 3D Input\\pilecap_coordinates_civil3d_input.csv",
      "InputValue": "..\\..\\..\\..\\..\\..\\209. ULCCS BIM Training & Implementation\\3. Training Documents\\4. Bridge\\Excel Input\\Civil 3D Input\\pilecap_coordinates_civil3d_input.csv"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f44a6c67c370472492f92a0a69fc93e8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ce548ec6761641729ea19dbff4ecc516",
          "Name": "alignment",
          "Description": "Autodesk.Civil.DynamoNodes.Alignment",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24379de7a3c74b0c9ac2609a19693f3c",
          "Name": "station",
          "Description": "Raw station along the alignment\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c516f88a90974f9cb4b5f0327aec6b3b",
          "Name": "offset",
          "Description": "Offset from the alignment\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "272a79f69c0f490f937300bd9d14f2b0",
          "Name": "CoordinateSystem",
          "Description": "Coordinate system at given station and offset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.Alignment.CoordinateSystemByStationOffset@double,double",
      "Replication": "Auto",
      "Description": "Returns the coordinate system at the given station and offset along an alignment\n\nAlignment.CoordinateSystemByStationOffset (station: double, offset: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "354720e7d3924a539f5f358dfa76f1b1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ae1fae8747534fcc952db1893d1f4a1c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80c639608d3b462da9ce1a0d775c54be",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79aec6ceffe44801be472a80e180a5b7",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2781bc541387411080e51769e10476cd",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af7b50fa0eb4451c9b75f1caef6218ee",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1a1179975ec412ab7d89fbefaa8c386",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;\n0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f457281bd33441d483b0723661a04c81",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "292d0c676ba546fbb3b5042f3b5f711c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aa9f49eb4e54e799ec6c0ee41248af8",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9277c4e894f249ad940ae1bba207d9d9",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ece83974c4944ce6b866c55da117ff08",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "349635bb27a1485d982521684993498c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fc02312c46fa4353a71e4c01124676ce",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cc20c9b0ed424977b1f2ded0dc1b5124",
          "Name": "name",
          "Description": "Name of the alignment\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "443a10fdcfc840039c16bd884b128ccf",
          "Name": "document",
          "Description": "Document\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "924a350b9c484739bfc2f44357979e2c",
          "Name": "Alignment",
          "Description": "Alignment",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.Selection.AlignmentByName@string,Autodesk.AutoCAD.DynamoNodes.Document",
      "Replication": "Auto",
      "Description": "Returns the alignment with the given name in a document\n\nSelection.AlignmentByName (name: string, document: Document): Alignment"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bc51e110d9bd40ca80ae7c308e2e9d84",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e616d5c0f2e40a58ac0a139756f8ee3",
          "Name": "Document",
          "Description": "Current document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.Current",
      "Replication": "Auto",
      "Description": "Returns the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7cb37646b6814245b1898d7ff5a9ba5c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "168365c7087e48229455f018dff17e0b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Bridge\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "22b2a0b5b2144e809e6b7b497bcc86af",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a2e4281b34364d5eaa444f8d54df78db",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea2ec31874cf4e5d8cfd7ce7d7dcb586",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f00f49be6274cb28c3c3f38fde6f4c8",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "943229ade48c4b868efafe7d39c844c4",
      "End": "464232e6b392461ca49f3b063295a97d",
      "Id": "2f6f26f24ccb44089fa03b6b5939c03a",
      "IsHidden": "False"
    },
    {
      "Start": "943229ade48c4b868efafe7d39c844c4",
      "End": "ae1fae8747534fcc952db1893d1f4a1c",
      "Id": "370510e1e7a54b23a3c2e58286b4868f",
      "IsHidden": "False"
    },
    {
      "Start": "39083dd5c76640e3ac6594cda242a412",
      "End": "4af4d272cc6c4a70b6c8537761755209",
      "Id": "c9bf1ced45e7440786d0c79495d2d7e7",
      "IsHidden": "False"
    },
    {
      "Start": "36bdb0c00927461090ef56db223269b9",
      "End": "cb2826b6661e41059093527f00e3969b",
      "Id": "f4cf2e89e61841d29fcfe116ca1883e4",
      "IsHidden": "False"
    },
    {
      "Start": "9d5fa2283f34441ebb564b842fa657e8",
      "End": "ea2ec31874cf4e5d8cfd7ce7d7dcb586",
      "Id": "fe85a506c24f4316916d52c619283337",
      "IsHidden": "False"
    },
    {
      "Start": "658e78bdb2e046b08e33fdc28ea7688e",
      "End": "885f45c6eed740e4b060d18e62b252c2",
      "Id": "e277e00ee3074fcdbc88e6a6776aec59",
      "IsHidden": "False"
    },
    {
      "Start": "b536796644b94a849a40addd0b2df5c1",
      "End": "6621e38fc44b4dce845abe459734a7b0",
      "Id": "99894715a0b140a6831ffd32113a58e7",
      "IsHidden": "False"
    },
    {
      "Start": "75188abf215145649f82ee370b63a1fc",
      "End": "e78b63a154b44e4981038107ec0d6ae7",
      "Id": "021ae99a01814486b569a0dac0a5825c",
      "IsHidden": "False"
    },
    {
      "Start": "be893f0c3a104fe4b9b5432cfac47eb9",
      "End": "97ea9e7b7da04ce79cf585f7d52073b4",
      "Id": "5eb5486e4c624f809d7cdb17f2cfefd5",
      "IsHidden": "False"
    },
    {
      "Start": "c379147878ec4a4f823d053ac0ac76b4",
      "End": "197d4b02804145f7beb8ead820e5962e",
      "Id": "5aebc15c0ab048f894e5bf81ff7877ea",
      "IsHidden": "False"
    },
    {
      "Start": "3b9cbd4dae8242269189aaebf3fa3d0e",
      "End": "7f0dac1da8f6426c9351dc332a07f970",
      "Id": "8977ada01b194ac8bd4a2e8515e3bfe5",
      "IsHidden": "False"
    },
    {
      "Start": "faae3f1fb4494355be8824d87dd0514c",
      "End": "a2e4281b34364d5eaa444f8d54df78db",
      "Id": "1f45c364ea4f4e91adc8b758ea32ca4b",
      "IsHidden": "False"
    },
    {
      "Start": "541d7ec7f2f744018f112d23eaa78901",
      "End": "82049623827849ab9b9cdb9f7196651c",
      "Id": "0ca2f18a900a473c8050a61eb059709f",
      "IsHidden": "False"
    },
    {
      "Start": "33cf90b5b00b4d689a03eb5700509e52",
      "End": "d85419494dfa4a3e91df36927431c2d5",
      "Id": "467b1a0d7ab446199ac136770eb62be9",
      "IsHidden": "False"
    },
    {
      "Start": "33cf90b5b00b4d689a03eb5700509e52",
      "End": "73eeb63088ed4c088ee7e4d5d9b4dcad",
      "Id": "e4b7dfcb8eb9488abe574cd7f9754a96",
      "IsHidden": "False"
    },
    {
      "Start": "17ef18ec6e0f40379b76501b366cc797",
      "End": "3c0d47cc0ac84eab9045aa9221bd8dc5",
      "Id": "5031125cc5d04543a0ecec629e3bab39",
      "IsHidden": "False"
    },
    {
      "Start": "6d86e289104a4e24b61e413c94dfa4ec",
      "End": "ea5303ba64fc4a88b9fbcd38de23818c",
      "Id": "02a54478e2a84bde88abfe3a7eb53890",
      "IsHidden": "False"
    },
    {
      "Start": "4685443697d742cc9c3a8cb851c496d0",
      "End": "461883a0e9944e73b2a52abb886fc11e",
      "Id": "1cffc1aedd9344afa69f3555ef8a9af7",
      "IsHidden": "False"
    },
    {
      "Start": "0a64e52c8ad348a5ba76b9d206d164bc",
      "End": "9b7828e95bb343c09f6db74a0c5e6437",
      "Id": "481ac32f323b4448b48e4a698b8c8dfc",
      "IsHidden": "False"
    },
    {
      "Start": "272a79f69c0f490f937300bd9d14f2b0",
      "End": "fe75cb54e7374e7982bb36406ccb2260",
      "Id": "9c4f13f4905f4d1fbe66d1265f1af3bf",
      "IsHidden": "False"
    },
    {
      "Start": "79aec6ceffe44801be472a80e180a5b7",
      "End": "24379de7a3c74b0c9ac2609a19693f3c",
      "Id": "828a280755d140eb80d481108bca3d11",
      "IsHidden": "False"
    },
    {
      "Start": "79aec6ceffe44801be472a80e180a5b7",
      "End": "292d0c676ba546fbb3b5042f3b5f711c",
      "Id": "5edb7f4e01a8459c89d130b0504c4b88",
      "IsHidden": "False"
    },
    {
      "Start": "af7b50fa0eb4451c9b75f1caef6218ee",
      "End": "5e690b37134c4913bc34e0b2f86f04ca",
      "Id": "8263cf8807a34f1f9d4a9694d3b3fee1",
      "IsHidden": "False"
    },
    {
      "Start": "b1a1179975ec412ab7d89fbefaa8c386",
      "End": "80c639608d3b462da9ce1a0d775c54be",
      "Id": "600e61746c234ad4a8d4aaf1016d0cbc",
      "IsHidden": "False"
    },
    {
      "Start": "9277c4e894f249ad940ae1bba207d9d9",
      "End": "1887cdb7e72f4e0d998d8383ddcb9877",
      "Id": "9fc06d19f3bf46999b3376520c388a44",
      "IsHidden": "False"
    },
    {
      "Start": "349635bb27a1485d982521684993498c",
      "End": "4aa9f49eb4e54e799ec6c0ee41248af8",
      "Id": "df9f9ee2b51e478b8811b35a0f2065ac",
      "IsHidden": "False"
    },
    {
      "Start": "924a350b9c484739bfc2f44357979e2c",
      "End": "ce548ec6761641729ea19dbff4ecc516",
      "Id": "ea806348ed9e44e5819cc149d431bee4",
      "IsHidden": "False"
    },
    {
      "Start": "7e616d5c0f2e40a58ac0a139756f8ee3",
      "End": "d08d642be94e45be860046597b6b4e80",
      "Id": "01d26edb30e54247a9eedddb50edf0bb",
      "IsHidden": "False"
    },
    {
      "Start": "7e616d5c0f2e40a58ac0a139756f8ee3",
      "End": "443a10fdcfc840039c16bd884b128ccf",
      "Id": "7dff95ced4ef453a91b16288034fa235",
      "IsHidden": "False"
    },
    {
      "Start": "168365c7087e48229455f018dff17e0b",
      "End": "cc20c9b0ed424977b1f2ded0dc1b5124",
      "Id": "6e12167b5a0043ec9d95935f32a542c7",
      "IsHidden": "False"
    },
    {
      "Start": "0f00f49be6274cb28c3c3f38fde6f4c8",
      "End": "8ef98a75061a46a9a319c92ec4b7e97c",
      "Id": "331b0ee653e047e691ab5a4e3ac502a9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.2.5494",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 713276.25,
      "EyeY": 194.53347778320312,
      "EyeZ": -935801.6875,
      "LookX": -148.375,
      "LookY": -130.4410400390625,
      "LookZ": -36.375,
      "UpX": -0.46102896332740784,
      "UpY": 0.8796476125717163,
      "UpZ": -0.11692896485328674
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "de1a45bd76f14826bf2bbaf3c6de59c8",
        "Name": "List.Transpose",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3563.5342709024326,
        "Y": -3641.597328365923
      },
      {
        "Id": "3d78105231564699b82e17d619ce9050",
        "Name": "List.DropItems",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3836.7048675163123,
        "Y": -3650.6471452406936
      },
      {
        "Id": "759bf1a62db54471a6eba8afbe94ef4b",
        "Name": "Point.ByCartesianCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2480.693628833753,
        "Y": -3772.7198374458635
      },
      {
        "Id": "58922fd4abc1481ebee15f72a35e0561",
        "Name": "Alignments",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4113.976703210472,
        "Y": -3786.4816319265233
      },
      {
        "Id": "1ce34a3c294f46bfafde4f674ae29b37",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2820.1098942136923,
        "Y": -3123.7498967316933
      },
      {
        "Id": "1a81eebb4407463da6e3f29087f9542b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3165.344748972232,
        "Y": -3083.0247622348734
      },
      {
        "Id": "5d045628d9f8411e8d1c27e7f80b3535",
        "Name": "Point.X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1692.2671114537823,
        "Y": -3759.5722892389435
      },
      {
        "Id": "932dc36e08e14b30bfe83443f3880fbf",
        "Name": "Data.ExportCSV",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -23.611410468664985,
        "Y": -3614.1244718216135
      },
      {
        "Id": "75a41c12cb804b2ba93ad640e99701ab",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -621.7736531190413,
        "Y": -3723.6157051572336
      },
      {
        "Id": "528147697cb848e2a6840b6d7137a4a6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1190.8582141083125,
        "Y": -3881.6941248524236
      },
      {
        "Id": "45ae44d612574a78bbc54e77f3e2d452",
        "Name": "List.AddItemToFront",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -488.04754269174737,
        "Y": -3502.0585250740132
      },
      {
        "Id": "04ec359cdd50411c8ff2dd7823ea19bc",
        "Name": "List.Transpose",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -823.7850277238823,
        "Y": -3467.043759504463
      },
      {
        "Id": "ca2a632ade824ad2ab4b30405dc651af",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1235.1447198081523,
        "Y": -3498.3029539437835
      },
      {
        "Id": "cb8991b1f02143c096f6a9e745ef3cb8",
        "Name": "Point.Y",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1680.1405638179624,
        "Y": -3572.5276612958032
      },
      {
        "Id": "e4c0e2feb33c4e9c8470f6223431d511",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2087.7437091527127,
        "Y": -3754.2657991542433
      },
      {
        "Id": "4b6de9db449544278f5f53914e538691",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2344.9615903868926,
        "Y": -3505.7110491999233
      },
      {
        "Id": "03ca8101277644f68d6c6cd772c8eef1",
        "Name": "Data.ImportCSV",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4152.161888614192,
        "Y": -3564.636256170463
      },
      {
        "Id": "7aa3c5c2280e40fa808ea2af557abff1",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4506.620650296002,
        "Y": -3382.2209762196235
      },
      {
        "Id": "d26eb3c7c18f477a8373cd9925ad9520",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4881.601798911202,
        "Y": -3591.575571473393
      },
      {
        "Id": "f44a6c67c370472492f92a0a69fc93e8",
        "Name": "Alignment.CoordinateSystemByStationOffset",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3019.420725097082,
        "Y": -3756.2189138285435
      },
      {
        "Id": "354720e7d3924a539f5f358dfa76f1b1",
        "Name": "Pilecap Station",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3299.0984688164735,
        "Y": -3665.7435092525297
      },
      {
        "Id": "2781bc541387411080e51769e10476cd",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4107.414080675142,
        "Y": -3373.1129124207932
      },
      {
        "Id": "f457281bd33441d483b0723661a04c81",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2778.209727077762,
        "Y": -3463.1361423958833
      },
      {
        "Id": "ece83974c4944ce6b866c55da117ff08",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -3079.917665007799,
        "Y": -3417.94441990187
      },
      {
        "Id": "fc02312c46fa4353a71e4c01124676ce",
        "Name": "Selection.AlignmentByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4141.798058612552,
        "Y": -3971.1152343192634
      },
      {
        "Id": "bc51e110d9bd40ca80ae7c308e2e9d84",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4514.346976015812,
        "Y": -3826.5654451228233
      },
      {
        "Id": "7cb37646b6814245b1898d7ff5a9ba5c",
        "Name": "Alignment Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -4509.6723678900125,
        "Y": -4022.1765613362336
      },
      {
        "Id": "22b2a0b5b2144e809e6b7b497bcc86af",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1012.5719751241933,
        "Y": -3340.450000976545
      }
    ],
    "Annotations": [
      {
        "Id": "7a799e61744d4f36a587b7c87c01a709",
        "Title": "Pilecap Points",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7cb37646b6814245b1898d7ff5a9ba5c",
          "bc51e110d9bd40ca80ae7c308e2e9d84",
          "fc02312c46fa4353a71e4c01124676ce",
          "ece83974c4944ce6b866c55da117ff08",
          "f457281bd33441d483b0723661a04c81",
          "2781bc541387411080e51769e10476cd",
          "354720e7d3924a539f5f358dfa76f1b1",
          "f44a6c67c370472492f92a0a69fc93e8",
          "d26eb3c7c18f477a8373cd9925ad9520",
          "7aa3c5c2280e40fa808ea2af557abff1",
          "03ca8101277644f68d6c6cd772c8eef1",
          "4b6de9db449544278f5f53914e538691",
          "e4c0e2feb33c4e9c8470f6223431d511",
          "cb8991b1f02143c096f6a9e745ef3cb8",
          "ca2a632ade824ad2ab4b30405dc651af",
          "04ec359cdd50411c8ff2dd7823ea19bc",
          "45ae44d612574a78bbc54e77f3e2d452",
          "528147697cb848e2a6840b6d7137a4a6",
          "75a41c12cb804b2ba93ad640e99701ab",
          "932dc36e08e14b30bfe83443f3880fbf",
          "5d045628d9f8411e8d1c27e7f80b3535",
          "1a81eebb4407463da6e3f29087f9542b",
          "1ce34a3c294f46bfafde4f674ae29b37",
          "58922fd4abc1481ebee15f72a35e0561",
          "759bf1a62db54471a6eba8afbe94ef4b",
          "3d78105231564699b82e17d619ce9050",
          "de1a45bd76f14826bf2bbaf3c6de59c8",
          "22b2a0b5b2144e809e6b7b497bcc86af"
        ],
        "HasNestedGroups": false,
        "Left": -4891.601798911202,
        "Top": -4095.3765613362334,
        "Width": 5077.990388442538,
        "Height": 1143.35179910136,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -4022.1765613362336,
        "InitialHeight": 1084.1517991013602,
        "TextblockHeight": 63.199999999999996,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1198.1361249441493,
    "Y": 2676.878827603244,
    "Zoom": 0.6758316249756613
  }
}