{
  "Uuid": "95b1c43e-aaea-42cc-ac00-3d86d4567da5",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Change Doors, WIndows-Type Parameter to CAPSLOCK",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "f3966a72b54b489a99347556b50efbdf",
      "Name": "1. Select Category",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "OST_Walls",
      "Description": "All built-in categories.",
      "SelectedIndex": 727
    },
    {
      "Id": "acef61c6e5174e5d907bebdf3956477e",
      "Name": "2. Enter Parameter Name",
      "Type": "string",
      "Type2": "string",
      "Value": "Type Mark",
      "Description": "Creates a string",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "5ad14cacdc5c43289f0e49b20d90f09f",
      "Name": "Output",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualizes a node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 727,
      "SelectedString": "OST_Walls",
      "Id": "f3966a72b54b489a99347556b50efbdf",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0894a0fdaee045ea94aa22e99e6c4d04",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "27825a38eb36493fae24ad2f6f751e16",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9c1c00d6f0a444ccb727f09b7f6f42e4",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3067c01adecc41e3861aa43300b7b92d",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9629519e4b2e479e9d991bd196872241",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "06d9f45f0e184c2096786e4394259d82",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c3f04da9ae940548eb114927ffb0e65",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "115f13fd29444094a9c3b496fc73dd80",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77ff60d476ad47d98ae1af5f1aa155a0",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ad1918c0559b445b8eaed02555ce9d99",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "895e089c47b241dd9f1b72af088bcc6b",
          "Name": "string",
          "Description": "String to be made uppercase or lowercase.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c20998fb6a034e4388a25a11ad64cfac",
          "Name": "upper",
          "Description": "True to convert to uppercase, false to convert to lowercase.\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f41dec6fb9b64fe2ac59644d28e2f0e9",
          "Name": "string",
          "Description": "String with converted case.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.ChangeCase@string,bool",
      "Replication": "Auto",
      "Description": "Converts the given string to all uppercase characters or all lowercase characters based on a boolean parameter.\n\nString.ChangeCase (string: string, upper: bool): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "8298880c86f94f7db2ca491e5f5be99b",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "159442a2bba3488187f9a8f3bf61a4dc",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "5ad14cacdc5c43289f0e49b20d90f09f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d40973e5a29742a9925b909e8bf69621",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e79af9c298f49a0b57fbe0183691cc3",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "79085fd5fa984c8380700453f1643152",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1d352b3bd09543be81db41ab58d35da7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8476cd016da14c0a8fca28051b5cddeb",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b6eb1e2f9654b2baee72f507500045e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "acef61c6e5174e5d907bebdf3956477e",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e6f20099eb04448ad21708e5d41f382",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Type Mark"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "680c51c302c644838edc77efc1aa0929",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4f4b6a33517349ebb8b3165e44035290",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b2308447a50414c8681acf8e92fd7af",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fbb065936381432ebcb563bd7b1a8ec2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3626c9e328df4cd683177d7f17cb1670",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33fd4d5ac62e4d379b8f272383dd8a03",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf93ea87500a4361958459077641c88b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "976e54066f3841c59200a29516b16444",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "1ff2a43935284c39b4b32ff828c126b9",
          "Name": "B",
          "Description": "B",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "261a7df4e9ae487dbf2163b4b4eee19b",
          "Name": "C",
          "Description": "C",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9cdeae3387e48728a19df4332817777",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "B + \" :\" + C;"
    }
  ],
  "Connectors": [
    {
      "Start": "0894a0fdaee045ea94aa22e99e6c4d04",
      "End": "9c1c00d6f0a444ccb727f09b7f6f42e4",
      "Id": "bf6f295e836549b195e3488dba6bb873",
      "IsHidden": "False"
    },
    {
      "Start": "3067c01adecc41e3861aa43300b7b92d",
      "End": "4f4b6a33517349ebb8b3165e44035290",
      "Id": "5ca02af2fdd24dd68f8f58699e75757f",
      "IsHidden": "False"
    },
    {
      "Start": "77ff60d476ad47d98ae1af5f1aa155a0",
      "End": "3626c9e328df4cd683177d7f17cb1670",
      "Id": "0648804ed5f34594a73e0d89860d503b",
      "IsHidden": "False"
    },
    {
      "Start": "f41dec6fb9b64fe2ac59644d28e2f0e9",
      "End": "115f13fd29444094a9c3b496fc73dd80",
      "Id": "b0d3c6c548af44c89390cde88d6e4559",
      "IsHidden": "False"
    },
    {
      "Start": "159442a2bba3488187f9a8f3bf61a4dc",
      "End": "c20998fb6a034e4388a25a11ad64cfac",
      "Id": "642c38f0ae6c4ebe82de0aced4c5e070",
      "IsHidden": "False"
    },
    {
      "Start": "4b6eb1e2f9654b2baee72f507500045e",
      "End": "895e089c47b241dd9f1b72af088bcc6b",
      "Id": "58894168067843a7b5ecf14286e17523",
      "IsHidden": "False"
    },
    {
      "Start": "7e6f20099eb04448ad21708e5d41f382",
      "End": "8476cd016da14c0a8fca28051b5cddeb",
      "Id": "aabe277627764075b1a5aa9f50786a20",
      "IsHidden": "False"
    },
    {
      "Start": "7e6f20099eb04448ad21708e5d41f382",
      "End": "6c3f04da9ae940548eb114927ffb0e65",
      "Id": "c56cfecb11b24bdfb0c2d43b38ddac90",
      "IsHidden": "False"
    },
    {
      "Start": "7e6f20099eb04448ad21708e5d41f382",
      "End": "33fd4d5ac62e4d379b8f272383dd8a03",
      "Id": "27b64db50c774efa815618bb80823a38",
      "IsHidden": "False"
    },
    {
      "Start": "7e6f20099eb04448ad21708e5d41f382",
      "End": "1ff2a43935284c39b4b32ff828c126b9",
      "Id": "ea63915397a846ea8580eb98f8bc454e",
      "IsHidden": "False"
    },
    {
      "Start": "6b2308447a50414c8681acf8e92fd7af",
      "End": "1d352b3bd09543be81db41ab58d35da7",
      "Id": "25c8fe3878fe404e9e1fa165c886cafd",
      "IsHidden": "False"
    },
    {
      "Start": "6b2308447a50414c8681acf8e92fd7af",
      "End": "06d9f45f0e184c2096786e4394259d82",
      "Id": "db3dcd236f564395b7b6367e5033dcd8",
      "IsHidden": "False"
    },
    {
      "Start": "bf93ea87500a4361958459077641c88b",
      "End": "261a7df4e9ae487dbf2163b4b4eee19b",
      "Id": "c387a397d0f54f019821b33b23145f5c",
      "IsHidden": "False"
    },
    {
      "Start": "c9cdeae3387e48728a19df4332817777",
      "End": "d40973e5a29742a9925b909e8bf69621",
      "Id": "0f36bba3a4be496cae1d2f62161f98c1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -18.394733428955078,
      "EyeY": 25.510959625244141,
      "EyeZ": 56.7412109375,
      "LookX": 13.394733428955078,
      "LookY": -14.510959625244141,
      "LookZ": -64.7412109375,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f3966a72b54b489a99347556b50efbdf",
        "Name": "1. Select Category",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -583.10875690783826,
        "Y": 666.20083960290913
      },
      {
        "Id": "27825a38eb36493fae24ad2f6f751e16",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -270.14399510859062,
        "Y": 667.84745818256226
      },
      {
        "Id": "9629519e4b2e479e9d991bd196872241",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1102.1190650025746,
        "Y": 534.47180278262624
      },
      {
        "Id": "ad1918c0559b445b8eaed02555ce9d99",
        "Name": "String.ChangeCase",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 838.13930739193415,
        "Y": 643.56507777988179
      },
      {
        "Id": "8298880c86f94f7db2ca491e5f5be99b",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 565.48788134660754,
        "Y": 880.04433617264317
      },
      {
        "Id": "5ad14cacdc5c43289f0e49b20d90f09f",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2284.2368074185033,
        "Y": 435.44207453319535
      },
      {
        "Id": "79085fd5fa984c8380700453f1643152",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 159.30761340307754,
        "Y": 851.12750215464916
      },
      {
        "Id": "acef61c6e5174e5d907bebdf3956477e",
        "Name": "2. Enter Parameter Name",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 397.30757200600885,
        "Y": 407.88266689429446
      },
      {
        "Id": "680c51c302c644838edc77efc1aa0929",
        "Name": "Element.ElementType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 37.043407032211917,
        "Y": 534.70758007922041
      },
      {
        "Id": "fbb065936381432ebcb563bd7b1a8ec2",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1387.4932652548584,
        "Y": 149.2800142854272
      },
      {
        "Id": "976e54066f3841c59200a29516b16444",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1939.7115144879469,
        "Y": 435.93295110306076
      }
    ],
    "Annotations": [
      {
        "Id": "c054cd9889ee4172bc3350429b5079f2",
        "Title": "Input",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f3966a72b54b489a99347556b50efbdf"
        ],
        "HasNestedGroups": false,
        "Left": -593.10875690783826,
        "Top": 584.20083960290913,
        "Width": 256.0,
        "Height": 213.79999999999995,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 666.20083960290913,
        "InitialHeight": 145.0,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fe1d1c883e284230837a1541d1d82622",
        "Title": "Input",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "acef61c6e5174e5d907bebdf3956477e"
        ],
        "HasNestedGroups": false,
        "Left": 387.30757200600885,
        "Top": 325.88266689429446,
        "Width": 278.4,
        "Height": 213.8,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 407.88266689429446,
        "InitialHeight": 145.0,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1488.4222881192118,
    "Y": -112.01445726719288,
    "Zoom": 0.89335081688277951
  }
}