{
  "Uuid": "bffa361c-f6a8-4af7-9fdb-bd90057606df",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Add Reinforcement Volume Parmeter (Thumb Rule)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a94e3b61e773480aad5d5623b3e18d74",
      "Name": "1. Choose Category",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "OST_StructuralColumns",
      "Description": "All built-in categories.",
      "SelectedIndex": 592
    },
    {
      "Id": "eedce7867f624160a61aa047b0e9dfee",
      "Name": "3. Multiplication Facator (Thumb Rule)",
      "Type": "number",
      "Type2": "number",
      "Value": "0.55",
      "NumberType": "Double",
      "Description": "Creates a number",
      "SelectedIndex": 0
    },
    {
      "Id": "8a5b8358e5234e028f3a3f927983ad5f",
      "Name": "2. Volume Parameter Name",
      "Type": "string",
      "Type2": "string",
      "Value": "Volume",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "226d42f944be4b2e8d43b2b8cc167ff9",
      "Name": "4. Reinforcement Volume Parameter Name",
      "Type": "string",
      "Type2": "string",
      "Value": "Reinforcement Volume",
      "Description": "Creates a string",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "9dadbce683534ec3aa70cef8bafcb3ee",
      "Name": "Reinforcement Volume",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualizes a node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 592,
      "SelectedString": "OST_StructuralColumns",
      "Id": "a94e3b61e773480aad5d5623b3e18d74",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37f5e8d826c1428ba814835a6ef37f99",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "7570cd88447c4ec29359f42fff78d928",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "10ce0f6e830a4d669a4a5566f1661ec0",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e9b614dacc74b8b999de59ed38bb87e",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1d598506b33649adaa1f92c26e43ed87",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "17a9b5276455413bacb5c177f93b4edf",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76e4dbac74534d3e9a8a1d95bb81ca65",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f160ce6039d4aad9ae9e71788f953f8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "32e6a139d4284ba0bc510caeb93f9284",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "21965cc72cb04982b4a236bfa9da307f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee9e796bd6e64f798735748c41e8be4d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cb81a4aaed149cbbd667286e7a408c8",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7d121b4096a4547a2664135c14ffe6e",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "eedce7867f624160a61aa047b0e9dfee",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29ebdd45c3f548b78c12a253958e8513",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 0.55
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "11ec4333a95541db965ad51ed2c52114",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "7ef96e1963fe46e5a797481f9ab2bd62",
          "Name": "X",
          "Description": "X",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0588020ed27a432ba249b9764b45e334",
          "Name": "Y",
          "Description": "Y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc6b57dc5e38411e8fc8588da43fd005",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "X*Y;"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "Id": "f8f6b6e8a9c149309c6b63c8db0742c4",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8f81cc578c3546748b8b51620fcb6899",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47bef1771ebd48a6aee447463e23dc8f",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converts an object to a string representation"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import math\r\n\r\n# Input is a list of strings containing numbers\r\ninput_strings = IN[0]\r\n\r\n# Function to round to 3 decimal places\r\ndef round_to_three_decimals(value):\r\n    return f\"{round(float(value), 3):.3f}\"\r\n\r\n# Process the list\r\noutput_list = [round_to_three_decimals(x) for x in input_strings]\r\n\r\n# Output the list with numbers rounded to three decimal digits\r\nOUT = output_list\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "99ae41fd950d4bb9a69704514f6f69e4",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "7cb26f47590340a6a5b4861bc75c8756",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e714ee48510442f78b79ecf1631f15a8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "aefd95cce2d640abaa9c72290f945f6e",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "d8f351edc8b848008fb2202848e296ea",
          "Name": "X",
          "Description": "X",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e17eb225010b44249b485067fa68dd49",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "X+ \" m3\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "8a5b8358e5234e028f3a3f927983ad5f",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "169fb2ae973545788f6f4473d9f2150c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Volume"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "226d42f944be4b2e8d43b2b8cc167ff9",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8812f9237204765b03c57f9f855f7cc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Reinforcement Volume"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "74d89592edfc4b66b52a4ce54350d081",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "586585c516804e58a2887cf7559290c5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f7340085b2f4892a8a78acc0a5952c3",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae7dd485bada419ab0bc4c8895f73fff",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "19e94b411efe4d709a686aa7b5bf680d",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "b7293bf5b07a4019a1698a7bec380add",
          "Name": "X",
          "Description": "X",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5d7f3c07c384f21a85eb1ad3808a6c6",
          "Name": "Y",
          "Description": "Y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "844b372f3c0d46689baf09084ffd6f46",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "X + \" - Reinforcement Volume - \" + Y;"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "9dadbce683534ec3aa70cef8bafcb3ee",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d30fae9a719149ef86a93a37d063e631",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ba3083fcb9c4894b235d015dc635422",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "37f5e8d826c1428ba814835a6ef37f99",
      "End": "10ce0f6e830a4d669a4a5566f1661ec0",
      "Id": "fc02e7b3a459439fa907c1cb26547703",
      "IsHidden": "False"
    },
    {
      "Start": "1e9b614dacc74b8b999de59ed38bb87e",
      "End": "17a9b5276455413bacb5c177f93b4edf",
      "Id": "cc65e30a105042b9add4f99fadf21082",
      "IsHidden": "False"
    },
    {
      "Start": "1e9b614dacc74b8b999de59ed38bb87e",
      "End": "21965cc72cb04982b4a236bfa9da307f",
      "Id": "f36f6a92dca441a084bde48f147cca47",
      "IsHidden": "False"
    },
    {
      "Start": "4f160ce6039d4aad9ae9e71788f953f8",
      "End": "7ef96e1963fe46e5a797481f9ab2bd62",
      "Id": "66b72ab4b24c4da38d0e3131f35591b6",
      "IsHidden": "False"
    },
    {
      "Start": "d7d121b4096a4547a2664135c14ffe6e",
      "End": "586585c516804e58a2887cf7559290c5",
      "Id": "b3fc411bbd8d403c910c453bf2266b96",
      "IsHidden": "False"
    },
    {
      "Start": "d7d121b4096a4547a2664135c14ffe6e",
      "End": "b7293bf5b07a4019a1698a7bec380add",
      "Id": "c45f32d753324bcfa4b08e9852c2465b",
      "IsHidden": "False"
    },
    {
      "Start": "29ebdd45c3f548b78c12a253958e8513",
      "End": "0588020ed27a432ba249b9764b45e334",
      "Id": "959ef78c81b440ebb594142f8aa57ded",
      "IsHidden": "False"
    },
    {
      "Start": "bc6b57dc5e38411e8fc8588da43fd005",
      "End": "8f81cc578c3546748b8b51620fcb6899",
      "Id": "04758ab5d9ec431fa37346c082e59b85",
      "IsHidden": "False"
    },
    {
      "Start": "47bef1771ebd48a6aee447463e23dc8f",
      "End": "7cb26f47590340a6a5b4861bc75c8756",
      "Id": "b6e4958333ae45d5a36b0406cb755378",
      "IsHidden": "False"
    },
    {
      "Start": "e714ee48510442f78b79ecf1631f15a8",
      "End": "d8f351edc8b848008fb2202848e296ea",
      "Id": "359295de4ddc433dbeff5f63a01f7e20",
      "IsHidden": "False"
    },
    {
      "Start": "e17eb225010b44249b485067fa68dd49",
      "End": "5cb81a4aaed149cbbd667286e7a408c8",
      "Id": "e6926c3aacdb4132aeef51ef706b9c9f",
      "IsHidden": "False"
    },
    {
      "Start": "169fb2ae973545788f6f4473d9f2150c",
      "End": "76e4dbac74534d3e9a8a1d95bb81ca65",
      "Id": "302cb08671bb48c8a3eaf290b4b88d71",
      "IsHidden": "False"
    },
    {
      "Start": "b8812f9237204765b03c57f9f855f7cc",
      "End": "ee9e796bd6e64f798735748c41e8be4d",
      "Id": "7aa47244745a4cab85d6e7d7d187e8b1",
      "IsHidden": "False"
    },
    {
      "Start": "b8812f9237204765b03c57f9f855f7cc",
      "End": "9f7340085b2f4892a8a78acc0a5952c3",
      "Id": "69d15c10954f4d4d8ae668d526aec445",
      "IsHidden": "False"
    },
    {
      "Start": "ae7dd485bada419ab0bc4c8895f73fff",
      "End": "b5d7f3c07c384f21a85eb1ad3808a6c6",
      "Id": "a0a7870d4c2a44108da588c6350a1775",
      "IsHidden": "False"
    },
    {
      "Start": "844b372f3c0d46689baf09084ffd6f46",
      "End": "d30fae9a719149ef86a93a37d063e631",
      "Id": "e75ae3bfc1454c5db27544297e1c8fdc",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a94e3b61e773480aad5d5623b3e18d74",
        "Name": "1. Choose Category",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 112.80000000000018,
        "Y": 238.40000000000003
      },
      {
        "Id": "7570cd88447c4ec29359f42fff78d928",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 495.20000000000016,
        "Y": 235.2
      },
      {
        "Id": "1d598506b33649adaa1f92c26e43ed87",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 925.59999999999991,
        "Y": 217.60000000000008
      },
      {
        "Id": "32e6a139d4284ba0bc510caeb93f9284",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2768.1936463606039,
        "Y": 29.088409441851496
      },
      {
        "Id": "eedce7867f624160a61aa047b0e9dfee",
        "Name": "3. Multiplication Facator (Thumb Rule)",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1289.773764705317,
        "Y": 406.16712716249765
      },
      {
        "Id": "11ec4333a95541db965ad51ed2c52114",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1602.8382486992587,
        "Y": 105.04133097037158
      },
      {
        "Id": "f8f6b6e8a9c149309c6b63c8db0742c4",
        "Name": "String from Object",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1883.8421677303586,
        "Y": 190.89714234063524
      },
      {
        "Id": "99ae41fd950d4bb9a69704514f6f69e4",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2141.9736702827458,
        "Y": 206.77001584119432
      },
      {
        "Id": "aefd95cce2d640abaa9c72290f945f6e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2372.4012986750718,
        "Y": 219.91995574167061
      },
      {
        "Id": "8a5b8358e5234e028f3a3f927983ad5f",
        "Name": "2. Volume Parameter Name",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 503.1173835216656,
        "Y": 407.01277402460073
      },
      {
        "Id": "226d42f944be4b2e8d43b2b8cc167ff9",
        "Name": "4. Reinforcement Volume Parameter Name",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2145.8369400186371,
        "Y": -70.522850453888736
      },
      {
        "Id": "74d89592edfc4b66b52a4ce54350d081",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3254.5892437121647,
        "Y": -76.194818945844872
      },
      {
        "Id": "19e94b411efe4d709a686aa7b5bf680d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3682.2121280482193,
        "Y": 19.028865493108583
      },
      {
        "Id": "9dadbce683534ec3aa70cef8bafcb3ee",
        "Name": "Reinforcement Volume",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4210.6096668665214,
        "Y": 19.728045471428857
      }
    ],
    "Annotations": [],
    "X": -158.05673505693869,
    "Y": 100.90257292262464,
    "Zoom": 0.49984852639990152
  }
}