{
  "Uuid": "4fddc5ba-1c2a-478e-bc7b-93c03d43937c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Simulation ID parameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e34938c4bfbf4cc5aa2cdba3a2cd14cc",
      "Inputs": [
        {
          "Id": "1cc0221b9dd244bcb30ce4077f1b8b08",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3d029359f7b404bafa093d0cdedd899",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 386,
      "SelectedString": "OST_Parts",
      "NodeType": "ExtensionNode",
      "Id": "943e823b44b54808bb1dcc5e16b913f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4f836d57e534e86a3a0bf4e33a60e9f",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "8510acb380e243d2b0444a290aceadc9",
      "Inputs": [
        {
          "Id": "be6a7e97466f4f4ba553e2db242ff820",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cec52b0c31c6458dad63d63959d5ccb2",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "076b89edc7be4cb78dd3a2c98db0b7d8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Location\";",
      "Id": "4b5fa4a673554c65bf2a934a1af8348c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af93ca3182f4410690e1bcc87be608d4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i == \"NorthSide(10+700to13+500)\";",
      "Id": "d295df785fe74ba291b01f51aa85c07e",
      "Inputs": [
        {
          "Id": "ba2ebff790c4447583088d24cd7fd7a4",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e33d871d0b844a998ca42d5ac3dcc74",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "6575901b38054a1aa1fe873c51152dff",
      "Inputs": [
        {
          "Id": "02cd08a5ad1e479199ea7eaca4393cf4",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ba7b8e964ff4f2b8358c40c1a9845ba",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b114313d00b1473897e18ba82dd8a562",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a695c15f0d3b429a8eba981f873cab47",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "a7d661d79ecc4dbc86f5187b9505f2b0",
      "Inputs": [
        {
          "Id": "43480ab8db7041a28f4bd9175ff2d489",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bc85bcbb0fd4146a07e3eadd117be1b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a280aff8b81149a9a5ff2f901060bccc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "c9a8a004f92c4d97a11beb590626895a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7100125d83245a9976d93d38bb8040a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i == \"Precast of Columns and Panels\";",
      "Id": "6e61a24003234fcaba8078a2cc179b75",
      "Inputs": [
        {
          "Id": "192639cacb174344851f1819663def93",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "073b9ae08c9946f1b9794c55aa303fdd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "8fbc954d7c5746f5a872281f39ab57e8",
      "Inputs": [
        {
          "Id": "e87a9a761b00415fb24f0a03785d3dd5",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5af0f4f75645487ab80e4b41155e8741",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "c5a10811bdf74ce1bdcd2981ca66c916",
      "Inputs": [
        {
          "Id": "9a51230017ba4a82b2e39ff334030dc9",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2823dcddbef4cac9b701c6233baa2f7",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c79ef7a47c4c42268d259ca9ea7f5526",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe0532f459244f69a7b7841ec14f0289",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "4824802a5fa14b33acf7f3232a008a54",
      "Inputs": [
        {
          "Id": "0a6290ed04084adea0156a0c849957af",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "832c71d5587c456c8d269a3b72fb4d3a",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50369a78312c4fe0988850020d93195a",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f8eeb03ee9a4c48a8d260eb0188eacc",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Simulation ID - 01\";",
      "Id": "968d01a80753418ca3d3ea51df046535",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f166345479df49519804920958b94dba",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IC-A-CON-BW-OTH-CIV\";",
      "Id": "c9a48b29a43e4932acbe6950e94e5f82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c27d42a52124d18b194e65724289e99",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "bc58ad3941c14498871ae22e96425230",
      "Inputs": [
        {
          "Id": "e20f5c0cb7aa4a8496afdaf587fa0e5d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a7569f2b7cd4860b7cb6df54ebe2f28",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4737af6e9f734e1699758bff9d236088",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc1675ee40884746b2a3f44cd239ab09",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Simulation ID - A\";",
      "Id": "2cac9281a7b54746a8c605d265f1cf8d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0af824e0ff7444b391cad01291362fe9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"CF_N\";",
      "Id": "4317c588bcc44bf89bc828cb8601f70f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8cb90fd5bc024f0b90a321766af5aa2d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "b848c0e1476f465ab4013cd5388ffb22",
      "Inputs": [
        {
          "Id": "36097383e07042a7baf38094ce8872a2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "640cee1bd398497c842e3eee2ab9c35e",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95c3e6271d12479a93366a69b2619428",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c271d6dd9006466f8e4e62ef48778fa7",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Simulation ID - 02\";",
      "Id": "45c9118602934e888fe53fa7d3c04bc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0d79f05fd174caab4392dfba61fe051",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IC-A-CON-BW-OTH-CIV-CF_N\";",
      "Id": "fbfd6e0494bc4cbe9ce05bf79c916fea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89758a68bbc44747a941434b2ed670a5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "32e2dac4a7b54b9ca418e6ac2c227d5b",
      "Inputs": [
        {
          "Id": "a95038c4dedd4d91bfcc1908a42754db",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9556e8aea964e1c835ffd29b0fca7a3",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e354510b7d804de9847bf4214479358d",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba93146e02434b45ad14648d863eb026",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Simulation ID - B\";",
      "Id": "8f16348bd58e4fa9bf7ab7ba72782a8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d559b0c63d064e0a939a2db1e6bd2d42",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ECP\";",
      "Id": "208f625d6f7044878ed61f8ff55c3f6a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "104b37a829f74d50b808e694c15b9615",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "d6599b99195a436fa13554fcfb007dfc",
      "Inputs": [
        {
          "Id": "e719812543234436a6ed7d8f0ef97ea0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daf8acc6e8d7435d8e4c61f23a893430",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8b3e921acf74ff79c2c461069e881c2",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bf679934d3246228f3dc3477188e994",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Simulation ID - 03\";",
      "Id": "155f0a9ef62e4e9e89cc13bc09bab108",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e6f3d3a6a514da0966570502fb494ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IC-A-CON-BW-OTH-CIV-BW_N1-ECP\";",
      "Id": "2f2bb78ff6ec46ed8e686cbbc05b87a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24fc7d30626d4a959ca04d9f82038da9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "dbe3c2dbb60444c6bf7ce7eb7a469ac7",
      "Inputs": [
        {
          "Id": "a8b29a40622c421cb5d6c70def986cc0",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cdce3e30a394a779d7baac4ab428665",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 589,
      "SelectedString": "OST_StructConnections",
      "NodeType": "ExtensionNode",
      "Id": "5b7d12150f9f454ab4cc5762f040251b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0a5b582f2d249efb6c06b2c8ed403a1",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "7519c4b6f5204d50abca89f1f340372d",
      "Inputs": [
        {
          "Id": "6d0893f496f045eaa0fa4dac5fe27098",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8c42012fb79458894fb9fadb4a53f7f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "316e572a7e3749499ebb9b8523ed2328",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Location\";",
      "Id": "e6bdb7821a444861a03fdf3710b90079",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac21b7da85334f3e82b47f75a0e05ceb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i == \"NorthSide(10+700to13+500)\";",
      "Id": "b27401889fa345f2ac232bfb3effad2c",
      "Inputs": [
        {
          "Id": "9b1ec983550b4691a067015d0a51cab4",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a26470d5d1b74dd89feffdb1429cb6bb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "fb0156a3f6574865835a6f7f618ee3aa",
      "Inputs": [
        {
          "Id": "7e2371669d294e838cf99f5006b49d0b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f918365fb854aef8c6edcb53d3a868a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8cecc633480444ba0ab9b0ccddc4859",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23a685c09cd94530af338fdf5e469d4c",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "08147338204543cca4a451e5dd7f693c",
      "Inputs": [
        {
          "Id": "3ad1410827754de599e96424b8976704",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e68432f347c54f7e85332c10702db1d3",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81e6bef1e2404d8cbca4627624dca9eb",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "7bbbd0746f12416cb39c73ffb24f770f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f31291ba7344dc0b2c83a57658344e8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i == \"Concertina coil placing\";",
      "Id": "fcd9aadd80544159a96baa57ba3ca0b3",
      "Inputs": [
        {
          "Id": "8bc1621771a7416e9d240baa54de5a0a",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a136d3c5b2e41fc991a5db3220e68ef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "a39c96eacac3460cbf2d38ee5025c4c5",
      "Inputs": [
        {
          "Id": "e9c84d73542a48f496b6853705ae9c25",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65679179d00748f3a0482703b670abae",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0def5bab8c1e4766b5e90aed13a01b89",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5eb668b3960c43dca01c50620201a13c",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Simulation ID - 01\";",
      "Id": "84285802d4ff42dbb0eb3f0444c1905c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "760e9771c3604e259706fc38b88344b5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IC-A-CON-BW-OTH-CIV\";",
      "Id": "7e2f867a66f24196ab04200b13b22768",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6f257e7d609424393316bc353f57c31",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Simulation ID - A\";",
      "Id": "ea5644d66c384c1c8d423e896cd24a34",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ebee2aa6006a4365a3b8c30ce3a7802a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"CF_N\";",
      "Id": "1d118ca2700c48e7a82b9f099b9f15e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfc36286a03e46599019ffbb1af00177",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Simulation ID - 02\";",
      "Id": "8610f9a32f364513ab9cdeb1aa783dab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec20794a9988487cb8702d39a28c2c32",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IC-A-CON-BW-OTH-CIV-CF_N\";",
      "Id": "06f933593d3b4c46ad205d2107aa79a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7094543e440e4c50b05408c2ca45a15d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "022d661b3bd54c0a9be9b6d1c0ddfe38",
      "Inputs": [
        {
          "Id": "c8c3c342006e4e4e9a1d443dae6146dd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90128fa86cdd400187752b901aeb9cf6",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "962ebf3e5e9644369b3ce9b90cdd06a4",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fae2950d2bb4ef0a20bd0032f95e33a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "a7aa1933a7634e6e9f2c65915ce8a937",
      "Inputs": [
        {
          "Id": "d64cb6de80c64a5eb8e25221621fdbb7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6249f3ab01114acf81ba58e73da596f3",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f3ea3b66f83414e92aa1310c29f49b9",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21b170a3d06048bb969a91aa22a95b50",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "0ac2152cfb8849229337278cf2a250a4",
      "Inputs": [
        {
          "Id": "6acfe9acfb824e31aa20adca0151075d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "380caa80fa584c1c9cd0c604ffd3a19e",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5deb5a24f414785965d41e0b11ef543",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa9ddfc7a84343729c841dc8ebb77c21",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Simulation ID - B\";",
      "Id": "2da83f3aae8d4d00815d53653ecb22a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3dfa0e57f870462b8554ae9d58cd2337",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "56136dbd1e4848b99c7899ed1b93a68a",
      "Inputs": [
        {
          "Id": "32458999b7d046e1935b588e34f69621",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5d5f857fede4cafbfd773c490964464",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f09c63eeef54c209c5d4e0f0f5da2a2",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5ff8a4d3639451ba450431bd3cdf4ed",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"CCP\";",
      "Id": "89793d14c9994dcf8fffaac5aec9cc39",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a89150f3da64248a22ba66176c511b6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "9d4146ff3f604471a0182295aa34cc4d",
      "Inputs": [
        {
          "Id": "0bbd8fccb7834200bab4af13e5f9c6d2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5928a85c534f4ade86d30c33c5ba8085",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "127a7ea9a64748de8a5e288307509f50",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3f9ff21fc834f0d8619e8cbf76091b5",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Simulation ID - 03\";",
      "Id": "cacc2d53723a4442b32366063e81170c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44b173873c5c4b5a9a83f7bab22cc813",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IC-A-CON-BW-OTH-CIV-CF_N-CCP\";",
      "Id": "8cacec8e29954e0bb8a4269fdb292432",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c292c9954ee94f84948a9b418d8db554",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "a3d029359f7b404bafa093d0cdedd899",
      "End": "02cd08a5ad1e479199ea7eaca4393cf4",
      "Id": "f2e59acad99c4f85ab88770752a5e059",
      "IsHidden": "False"
    },
    {
      "Start": "a3d029359f7b404bafa093d0cdedd899",
      "End": "be6a7e97466f4f4ba553e2db242ff820",
      "Id": "c7519cbc3abb49ea9f7dfceca23f219f",
      "IsHidden": "False"
    },
    {
      "Start": "e4f836d57e534e86a3a0bf4e33a60e9f",
      "End": "1cc0221b9dd244bcb30ce4077f1b8b08",
      "Id": "7f753d0d440d4e4c897a6b336690c8aa",
      "IsHidden": "False"
    },
    {
      "Start": "076b89edc7be4cb78dd3a2c98db0b7d8",
      "End": "ba2ebff790c4447583088d24cd7fd7a4",
      "Id": "c89c20627edc472fb233f3e19a3f702b",
      "IsHidden": "False"
    },
    {
      "Start": "af93ca3182f4410690e1bcc87be608d4",
      "End": "cec52b0c31c6458dad63d63959d5ccb2",
      "Id": "c2adc5d9962048e79a105c27c837bdb1",
      "IsHidden": "False"
    },
    {
      "Start": "6e33d871d0b844a998ca42d5ac3dcc74",
      "End": "5ba7b8e964ff4f2b8358c40c1a9845ba",
      "Id": "b4a9fd06732843e3bbafebc7c4cb3809",
      "IsHidden": "False"
    },
    {
      "Start": "b114313d00b1473897e18ba82dd8a562",
      "End": "43480ab8db7041a28f4bd9175ff2d489",
      "Id": "ce932878b90542ffa32365c204e55f79",
      "IsHidden": "False"
    },
    {
      "Start": "b114313d00b1473897e18ba82dd8a562",
      "End": "9a51230017ba4a82b2e39ff334030dc9",
      "Id": "78970bb55bc244f2b3b24b3460b3c966",
      "IsHidden": "False"
    },
    {
      "Start": "a280aff8b81149a9a5ff2f901060bccc",
      "End": "192639cacb174344851f1819663def93",
      "Id": "930fd7c7f5bf4521867794c03b42d919",
      "IsHidden": "False"
    },
    {
      "Start": "b7100125d83245a9976d93d38bb8040a",
      "End": "5bc85bcbb0fd4146a07e3eadd117be1b",
      "Id": "13627449cbf34beabec3af87563b4283",
      "IsHidden": "False"
    },
    {
      "Start": "073b9ae08c9946f1b9794c55aa303fdd",
      "End": "e87a9a761b00415fb24f0a03785d3dd5",
      "Id": "d271e91f017a4bcdaedcb28e8bfba556",
      "IsHidden": "False"
    },
    {
      "Start": "073b9ae08c9946f1b9794c55aa303fdd",
      "End": "b2823dcddbef4cac9b701c6233baa2f7",
      "Id": "9e6be15524044124937388eb52256fa8",
      "IsHidden": "False"
    },
    {
      "Start": "c79ef7a47c4c42268d259ca9ea7f5526",
      "End": "0a6290ed04084adea0156a0c849957af",
      "Id": "e8bfbd5a8633469796a216695ae3ef56",
      "IsHidden": "False"
    },
    {
      "Start": "c79ef7a47c4c42268d259ca9ea7f5526",
      "End": "e20f5c0cb7aa4a8496afdaf587fa0e5d",
      "Id": "526d919420d444468ea4ac53ef7f6b52",
      "IsHidden": "False"
    },
    {
      "Start": "c79ef7a47c4c42268d259ca9ea7f5526",
      "End": "36097383e07042a7baf38094ce8872a2",
      "Id": "9149520f90a94d7ba88d33a23e2e0880",
      "IsHidden": "False"
    },
    {
      "Start": "c79ef7a47c4c42268d259ca9ea7f5526",
      "End": "a95038c4dedd4d91bfcc1908a42754db",
      "Id": "d6f20fb2337a4529ba9033bf862a88a7",
      "IsHidden": "False"
    },
    {
      "Start": "c79ef7a47c4c42268d259ca9ea7f5526",
      "End": "e719812543234436a6ed7d8f0ef97ea0",
      "Id": "880f45735f22427583ad9130bee92d44",
      "IsHidden": "False"
    },
    {
      "Start": "f166345479df49519804920958b94dba",
      "End": "832c71d5587c456c8d269a3b72fb4d3a",
      "Id": "57ab6fc732e7431b98f64ed9f9f56b3c",
      "IsHidden": "False"
    },
    {
      "Start": "0c27d42a52124d18b194e65724289e99",
      "End": "50369a78312c4fe0988850020d93195a",
      "Id": "b4bd3887ace74cbb86e9872e66f8bd46",
      "IsHidden": "False"
    },
    {
      "Start": "0af824e0ff7444b391cad01291362fe9",
      "End": "8a7569f2b7cd4860b7cb6df54ebe2f28",
      "Id": "f0e66b7990fd4ceb95586ae13332ae06",
      "IsHidden": "False"
    },
    {
      "Start": "8cb90fd5bc024f0b90a321766af5aa2d",
      "End": "4737af6e9f734e1699758bff9d236088",
      "Id": "d0f4d0b839ad4bc4b188137ad9a79dad",
      "IsHidden": "False"
    },
    {
      "Start": "b0d79f05fd174caab4392dfba61fe051",
      "End": "640cee1bd398497c842e3eee2ab9c35e",
      "Id": "bb4658d3434e418498cb2f6607c662ea",
      "IsHidden": "False"
    },
    {
      "Start": "89758a68bbc44747a941434b2ed670a5",
      "End": "95c3e6271d12479a93366a69b2619428",
      "Id": "e0598ad5ccbd46c6839b28a45b6ae1ca",
      "IsHidden": "False"
    },
    {
      "Start": "d559b0c63d064e0a939a2db1e6bd2d42",
      "End": "e9556e8aea964e1c835ffd29b0fca7a3",
      "Id": "d334687f381a4b4d93e0db423e373f4b",
      "IsHidden": "False"
    },
    {
      "Start": "104b37a829f74d50b808e694c15b9615",
      "End": "e354510b7d804de9847bf4214479358d",
      "Id": "975466d427634046bd3576dfb97c2ddd",
      "IsHidden": "False"
    },
    {
      "Start": "6e6f3d3a6a514da0966570502fb494ff",
      "End": "daf8acc6e8d7435d8e4c61f23a893430",
      "Id": "d7a3fedbea77492ba5cddc71b3df42c5",
      "IsHidden": "False"
    },
    {
      "Start": "24fc7d30626d4a959ca04d9f82038da9",
      "End": "a8b3e921acf74ff79c2c461069e881c2",
      "Id": "6a8afa3a769d4c5c9faf73e0f206ba7a",
      "IsHidden": "False"
    },
    {
      "Start": "7cdce3e30a394a779d7baac4ab428665",
      "End": "6d0893f496f045eaa0fa4dac5fe27098",
      "Id": "1ed101a77f034a1d928e65f886d60a21",
      "IsHidden": "False"
    },
    {
      "Start": "7cdce3e30a394a779d7baac4ab428665",
      "End": "7e2371669d294e838cf99f5006b49d0b",
      "Id": "baff10b6fff14bb191efce5dc628da5d",
      "IsHidden": "False"
    },
    {
      "Start": "e0a5b582f2d249efb6c06b2c8ed403a1",
      "End": "a8b29a40622c421cb5d6c70def986cc0",
      "Id": "9089a463a04b489fac89565693e19ccd",
      "IsHidden": "False"
    },
    {
      "Start": "316e572a7e3749499ebb9b8523ed2328",
      "End": "9b1ec983550b4691a067015d0a51cab4",
      "Id": "ea37c9dee5ad4c7ea3a0cabcf31ad7a1",
      "IsHidden": "False"
    },
    {
      "Start": "ac21b7da85334f3e82b47f75a0e05ceb",
      "End": "f8c42012fb79458894fb9fadb4a53f7f",
      "Id": "359ff4df13a44708a5dc39e02ef0056b",
      "IsHidden": "False"
    },
    {
      "Start": "a26470d5d1b74dd89feffdb1429cb6bb",
      "End": "3f918365fb854aef8c6edcb53d3a868a",
      "Id": "8cdfb4a0a9444af886cf9c85cf160b31",
      "IsHidden": "False"
    },
    {
      "Start": "d8cecc633480444ba0ab9b0ccddc4859",
      "End": "3ad1410827754de599e96424b8976704",
      "Id": "bb2014c9b79246ca91a7e9397091c9b6",
      "IsHidden": "False"
    },
    {
      "Start": "d8cecc633480444ba0ab9b0ccddc4859",
      "End": "e9c84d73542a48f496b6853705ae9c25",
      "Id": "f83ef79335c443b092379c46d8e8ce32",
      "IsHidden": "False"
    },
    {
      "Start": "81e6bef1e2404d8cbca4627624dca9eb",
      "End": "8bc1621771a7416e9d240baa54de5a0a",
      "Id": "2790f47b1ed94c9580573eb74fa34020",
      "IsHidden": "False"
    },
    {
      "Start": "0f31291ba7344dc0b2c83a57658344e8",
      "End": "e68432f347c54f7e85332c10702db1d3",
      "Id": "84676c9ae55b467c909d925048956837",
      "IsHidden": "False"
    },
    {
      "Start": "7a136d3c5b2e41fc991a5db3220e68ef",
      "End": "65679179d00748f3a0482703b670abae",
      "Id": "506f7181ab934511a3eacd64cb4c379d",
      "IsHidden": "False"
    },
    {
      "Start": "0def5bab8c1e4766b5e90aed13a01b89",
      "End": "c8c3c342006e4e4e9a1d443dae6146dd",
      "Id": "e53a4fb7710a47a8b801893baa05997f",
      "IsHidden": "False"
    },
    {
      "Start": "0def5bab8c1e4766b5e90aed13a01b89",
      "End": "32458999b7d046e1935b588e34f69621",
      "Id": "808223fdb0644ad4bedf75a22483935e",
      "IsHidden": "False"
    },
    {
      "Start": "0def5bab8c1e4766b5e90aed13a01b89",
      "End": "d64cb6de80c64a5eb8e25221621fdbb7",
      "Id": "de1057cf823b409f80f09afb56b38924",
      "IsHidden": "False"
    },
    {
      "Start": "0def5bab8c1e4766b5e90aed13a01b89",
      "End": "6acfe9acfb824e31aa20adca0151075d",
      "Id": "bcf38a61424b425f8f40acc533fa795d",
      "IsHidden": "False"
    },
    {
      "Start": "0def5bab8c1e4766b5e90aed13a01b89",
      "End": "0bbd8fccb7834200bab4af13e5f9c6d2",
      "Id": "2b54163f187a4402ab01506867e94271",
      "IsHidden": "False"
    },
    {
      "Start": "760e9771c3604e259706fc38b88344b5",
      "End": "90128fa86cdd400187752b901aeb9cf6",
      "Id": "78328e0042de4e29a6fcabbc7ccdc799",
      "IsHidden": "False"
    },
    {
      "Start": "b6f257e7d609424393316bc353f57c31",
      "End": "962ebf3e5e9644369b3ce9b90cdd06a4",
      "Id": "396f0e41da5240d49ed719b7b69ebb3a",
      "IsHidden": "False"
    },
    {
      "Start": "ebee2aa6006a4365a3b8c30ce3a7802a",
      "End": "f5d5f857fede4cafbfd773c490964464",
      "Id": "95ddf9798ee742e9965b5ccdbee0d8a2",
      "IsHidden": "False"
    },
    {
      "Start": "bfc36286a03e46599019ffbb1af00177",
      "End": "7f09c63eeef54c209c5d4e0f0f5da2a2",
      "Id": "3db5eb96b67c429c9bae1ebad24c720f",
      "IsHidden": "False"
    },
    {
      "Start": "ec20794a9988487cb8702d39a28c2c32",
      "End": "6249f3ab01114acf81ba58e73da596f3",
      "Id": "a34a54e7ab7c4fceadf9a8e4aa2de7c9",
      "IsHidden": "False"
    },
    {
      "Start": "7094543e440e4c50b05408c2ca45a15d",
      "End": "3f3ea3b66f83414e92aa1310c29f49b9",
      "Id": "87fde7b61cec4e9ba5c745d3873bc73e",
      "IsHidden": "False"
    },
    {
      "Start": "3dfa0e57f870462b8554ae9d58cd2337",
      "End": "380caa80fa584c1c9cd0c604ffd3a19e",
      "Id": "2385bab8559947818f874585cc780a63",
      "IsHidden": "False"
    },
    {
      "Start": "8a89150f3da64248a22ba66176c511b6",
      "End": "b5deb5a24f414785965d41e0b11ef543",
      "Id": "67fc55a8cad64520a0296033b40be72e",
      "IsHidden": "False"
    },
    {
      "Start": "44b173873c5c4b5a9a83f7bab22cc813",
      "End": "5928a85c534f4ade86d30c33c5ba8085",
      "Id": "b72b761352d441c2a97a7e3719f148a9",
      "IsHidden": "False"
    },
    {
      "Start": "c292c9954ee94f84948a9b418d8db554",
      "End": "127a7ea9a64748de8a5e288307509f50",
      "Id": "fc88adf51a374e82b5e9c22661d7615d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "e34938c4bfbf4cc5aa2cdba3a2cd14cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 226.396961047586,
        "Y": 254.014270608579
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "943e823b44b54808bb1dcc5e16b913f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -69.863794778820818,
        "Y": 257.22119443297623
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "8510acb380e243d2b0444a290aceadc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 821.520985418421,
        "Y": -8.6222171914480725
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4b5fa4a673554c65bf2a934a1af8348c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 602.567883347371,
        "Y": 117.22221719144795
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d295df785fe74ba291b01f51aa85c07e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1241.0172900993412,
        "Y": 20.083986950652843
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "6575901b38054a1aa1fe873c51152dff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1683.32842133355,
        "Y": -19.9999999999999
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "a7d661d79ecc4dbc86f5187b9505f2b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2098.1520435407792,
        "Y": -77.600899224532156
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c9a8a004f92c4d97a11beb590626895a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1925.0550769660995,
        "Y": 74.54970434042832
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6e61a24003234fcaba8078a2cc179b75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2467.9441978849163,
        "Y": -45.605532955554395
      },
      {
        "Name": "List.CountTrue",
        "ShowGeometry": true,
        "Id": "8fbc954d7c5746f5a872281f39ab57e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2852.7895251294235,
        "Y": -495.922209331667
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "c5a10811bdf74ce1bdcd2981ca66c916",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2891.8026278116995,
        "Y": -25.094596436932818
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "4824802a5fa14b33acf7f3232a008a54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 3645.0898620713851,
        "Y": -760.284038193089
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "968d01a80753418ca3d3ea51df046535",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3309.8904779982959,
        "Y": -648.25774800622889
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c9a48b29a43e4932acbe6950e94e5f82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3303.7400628718524,
        "Y": -509.98156407856004
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "bc58ad3941c14498871ae22e96425230",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 3655.493984279386,
        "Y": -235.77628433879954
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2cac9281a7b54746a8c605d265f1cf8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3315.9282449878465,
        "Y": -123.74999415193952
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4317c588bcc44bf89bc828cb8601f70f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3309.7778298613966,
        "Y": 14.526189775729506
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "b848c0e1476f465ab4013cd5388ffb22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 3651.9544910821742,
        "Y": 272.15359963841297
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "45c9118602934e888fe53fa7d3c04bc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3316.7551070090844,
        "Y": 384.179889825273
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "fbfd6e0494bc4cbe9ce05bf79c916fea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3310.6046918826341,
        "Y": 522.45607375294253
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "32e2dac4a7b54b9ca418e6ac2c227d5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3648.1254112994611,
        "Y": 804.113527654683
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8f16348bd58e4fa9bf7ab7ba72782a8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3312.9260272263709,
        "Y": 916.13981784154294
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "208f625d6f7044878ed61f8ff55c3f6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3306.7756120999211,
        "Y": 1054.4160017692129
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "d6599b99195a436fa13554fcfb007dfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3645.6193479541917,
        "Y": 1294.2033428976411
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "155f0a9ef62e4e9e89cc13bc09bab108",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3310.4199638811015,
        "Y": 1406.2296330845011
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2f2bb78ff6ec46ed8e686cbbc05b87a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3304.2695487546516,
        "Y": 1544.5058170121683
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "dbe3c2dbb60444c6bf7ce7eb7a469ac7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 130.78492378241026,
        "Y": 3096.6674902668105
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "5b7d12150f9f454ab4cc5762f040251b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -165.4758320439966,
        "Y": 3099.8744140912077
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "7519c4b6f5204d50abca89f1f340372d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 896.39489003736287,
        "Y": 2888.8336668233842
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e6bdb7821a444861a03fdf3710b90079",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 677.44178796631286,
        "Y": 3014.67810120628
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b27401889fa345f2ac232bfb3effad2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1315.8911947182819,
        "Y": 2917.5398709654846
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "fb0156a3f6574865835a6f7f618ee3aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1758.2023259524919,
        "Y": 2877.455884014832
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "08147338204543cca4a451e5dd7f693c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2464.9868395711396,
        "Y": 2836.7313786302552
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7bbbd0746f12416cb39c73ffb24f770f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2291.8898729964594,
        "Y": 2988.8819821952156
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "fcd9aadd80544159a96baa57ba3ca0b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2834.7789939152794,
        "Y": 2868.7267448992329
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "a39c96eacac3460cbf2d38ee5025c4c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3258.63742384206,
        "Y": 2889.2376814178547
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "84285802d4ff42dbb0eb3f0444c1905c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4010.1657710772593,
        "Y": 2181.4087579403713
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7e2f867a66f24196ab04200b13b22768",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4004.0153559508094,
        "Y": 2319.6849418680404
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ea5644d66c384c1c8d423e896cd24a34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4016.2035380668094,
        "Y": 2705.9165117946604
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1d118ca2700c48e7a82b9f099b9f15e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4010.0531229403591,
        "Y": 2844.19269572233
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8610f9a32f364513ab9cdeb1aa783dab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4017.0304000880392,
        "Y": 3213.8463957718736
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "06f933593d3b4c46ad205d2107aa79a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4010.8799849615893,
        "Y": 3352.1225796995436
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "022d661b3bd54c0a9be9b6d1c0ddfe38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 4345.36515515035,
        "Y": 2069.3824677535113
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "a7aa1933a7634e6e9f2c65915ce8a937",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 4352.2297841611289,
        "Y": 3101.8201055850136
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "0ac2152cfb8849229337278cf2a250a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 4348.4007043784195,
        "Y": 3633.7800336012833
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2da83f3aae8d4d00815d53653ecb22a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4013.2013203053293,
        "Y": 3745.8063237881438
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "56136dbd1e4848b99c7899ed1b93a68a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 4355.7692773583494,
        "Y": 2593.8902216078004
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "89793d14c9994dcf8fffaac5aec9cc39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4007.0509051788795,
        "Y": 3884.08250771581
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "9d4146ff3f604471a0182295aa34cc4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 4345.8946410331491,
        "Y": 4123.8698488442406
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "cacc2d53723a4442b32366063e81170c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4010.6952569600594,
        "Y": 4235.8961390311
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8cacec8e29954e0bb8a4269fdb292432",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4004.5448418336091,
        "Y": 4374.17232295877
      }
    ],
    "Annotations": [
      {
        "Id": "89c85409f45949bd9148a087d79c133c",
        "Title": "Simulation ID - 01",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4824802a5fa14b33acf7f3232a008a54",
          "968d01a80753418ca3d3ea51df046535",
          "c9a48b29a43e4932acbe6950e94e5f82"
        ],
        "HasNestedGroups": false,
        "Left": 3293.7400628718524,
        "Top": -832.684038193089,
        "Width": 664.54979919953257,
        "Height": 454.502474114529,
        "FontSize": 36.0,
        "InitialTop": -760.284038193089,
        "InitialHeight": 395.302474114529,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "70fc73a816f547d08345b1abbeb0d1e7",
        "Title": "Simulation ID - A",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bc58ad3941c14498871ae22e96425230",
          "2cac9281a7b54746a8c605d265f1cf8d",
          "4317c588bcc44bf89bc828cb8601f70f"
        ],
        "HasNestedGroups": false,
        "Left": 3299.7778298613966,
        "Top": -308.17628433879952,
        "Width": 668.91615441798922,
        "Height": 454.50247411452904,
        "FontSize": 36.0,
        "InitialTop": -235.77628433879954,
        "InitialHeight": 395.30247411452905,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5d68f738f2dd4d4c9833ee4a107176b4",
        "Title": "Simulation ID - 02",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b848c0e1476f465ab4013cd5388ffb22",
          "45c9118602934e888fe53fa7d3c04bc4",
          "fbfd6e0494bc4cbe9ce05bf79c916fea"
        ],
        "HasNestedGroups": false,
        "Left": 3300.6046918826341,
        "Top": 199.75359963841296,
        "Width": 664.54979919953985,
        "Height": 454.50247411452949,
        "FontSize": 36.0,
        "InitialTop": 272.15359963841297,
        "InitialHeight": 395.30247411452956,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6e428977660b4dbc9b4c14a79fc0c4b7",
        "Title": "Simulation ID - B",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "32e2dac4a7b54b9ca418e6ac2c227d5b",
          "8f16348bd58e4fa9bf7ab7ba72782a8f",
          "208f625d6f7044878ed61f8ff55c3f6a"
        ],
        "HasNestedGroups": false,
        "Left": 3296.7756120999211,
        "Top": 731.713527654683,
        "Width": 664.54979919953985,
        "Height": 454.50247411452983,
        "FontSize": 36.0,
        "InitialTop": 804.113527654683,
        "InitialHeight": 395.3024741145299,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7eba2485218c498394739a039778885e",
        "Title": "Simulation ID - 03",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d6599b99195a436fa13554fcfb007dfc",
          "155f0a9ef62e4e9e89cc13bc09bab108",
          "2f2bb78ff6ec46ed8e686cbbc05b87a9"
        ],
        "HasNestedGroups": false,
        "Left": 3294.2695487546516,
        "Top": 1221.803342897641,
        "Width": 664.54979919953985,
        "Height": 454.50247411452733,
        "FontSize": 36.0,
        "InitialTop": 1294.2033428976411,
        "InitialHeight": 395.30247411452729,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f0057864285346149641159adf77f0bb",
        "Title": "Select Elements",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e34938c4bfbf4cc5aa2cdba3a2cd14cc",
          "943e823b44b54808bb1dcc5e16b913f1"
        ],
        "HasNestedGroups": false,
        "Left": -79.863794778820818,
        "Top": 181.614270608579,
        "Width": 573.06075582640688,
        "Height": 207.40692382439724,
        "FontSize": 36.0,
        "InitialTop": 254.014270608579,
        "InitialHeight": 148.20692382439722,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d951cacc80104508992b5c87a8f96d70",
        "Title": "Location Filter ",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8510acb380e243d2b0444a290aceadc9",
          "4b5fa4a673554c65bf2a934a1af8348c",
          "d295df785fe74ba291b01f51aa85c07e",
          "6575901b38054a1aa1fe873c51152dff"
        ],
        "HasNestedGroups": false,
        "Left": 592.567883347371,
        "Top": -92.399999999999892,
        "Width": 1335.1605379861792,
        "Height": 341.42221719144788,
        "FontSize": 36.0,
        "InitialTop": -19.9999999999999,
        "InitialHeight": 282.22221719144784,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cef8c66bcc314c89824ae205f1a62380",
        "Title": "Activity Filter ",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a7d661d79ecc4dbc86f5187b9505f2b0",
          "c9a8a004f92c4d97a11beb590626895a",
          "6e61a24003234fcaba8078a2cc179b75",
          "c5a10811bdf74ce1bdcd2981ca66c916"
        ],
        "HasNestedGroups": false,
        "Left": 1915.0550769660995,
        "Top": -150.00089922453216,
        "Width": 1221.1475508456,
        "Height": 356.35060356496047,
        "FontSize": 36.0,
        "InitialTop": -77.600899224532156,
        "InitialHeight": 297.15060356496048,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "02eef8698f7f4c2da2bc705438e9ba63",
        "Title": "Select Elements",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "dbe3c2dbb60444c6bf7ce7eb7a469ac7",
          "5b7d12150f9f454ab4cc5762f040251b"
        ],
        "HasNestedGroups": false,
        "Left": -175.4758320439966,
        "Top": 3024.2674902668105,
        "Width": 573.06075582640688,
        "Height": 207.40692382439738,
        "FontSize": 36.0,
        "InitialTop": 3096.6674902668105,
        "InitialHeight": 148.20692382439711,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8b3c36543a634d59b80f205bfa92498d",
        "Title": "Location Filter ",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7519c4b6f5204d50abca89f1f340372d",
          "e6bdb7821a444861a03fdf3710b90079",
          "b27401889fa345f2ac232bfb3effad2c",
          "fb0156a3f6574865835a6f7f618ee3aa"
        ],
        "HasNestedGroups": false,
        "Left": 667.44178796631286,
        "Top": 2805.0558840148319,
        "Width": 1335.1605379861792,
        "Height": 341.42221719144845,
        "FontSize": 36.0,
        "InitialTop": 2877.455884014832,
        "InitialHeight": 282.22221719144818,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c4a8c7d4c9894f06aa76dc331f0a3b5a",
        "Title": "Activity Filter ",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "08147338204543cca4a451e5dd7f693c",
          "7bbbd0746f12416cb39c73ffb24f770f",
          "fcd9aadd80544159a96baa57ba3ca0b3",
          "a39c96eacac3460cbf2d38ee5025c4c5"
        ],
        "HasNestedGroups": false,
        "Left": 2281.8898729964594,
        "Top": 2764.3313786302551,
        "Width": 1221.1475508456006,
        "Height": 356.35060356496069,
        "FontSize": 36.0,
        "InitialTop": 2836.7313786302552,
        "InitialHeight": 297.15060356496042,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a59317faf64e42d3bced457980ce1dbb",
        "Title": "Simulation ID - 01",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "022d661b3bd54c0a9be9b6d1c0ddfe38",
          "84285802d4ff42dbb0eb3f0444c1905c",
          "7e2f867a66f24196ab04200b13b22768"
        ],
        "HasNestedGroups": false,
        "Left": 3994.0153559508094,
        "Top": 1996.9824677535112,
        "Width": 664.5497991995403,
        "Height": 454.50247411452938,
        "FontSize": 36.0,
        "InitialTop": 2069.3824677535113,
        "InitialHeight": 395.3024741145291,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6ca4fe80e69844e78e5d4d7fcc81566a",
        "Title": "Simulation ID - A",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "56136dbd1e4848b99c7899ed1b93a68a",
          "ea5644d66c384c1c8d423e896cd24a34",
          "1d118ca2700c48e7a82b9f099b9f15e3"
        ],
        "HasNestedGroups": false,
        "Left": 4000.0531229403591,
        "Top": 2521.4902216078003,
        "Width": 668.91615441799013,
        "Height": 454.50247411452983,
        "FontSize": 36.0,
        "InitialTop": 2593.8902216078004,
        "InitialHeight": 395.30247411452956,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e5275114855f4757b5f7b0836db82745",
        "Title": "Simulation ID - 02",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a7aa1933a7634e6e9f2c65915ce8a937",
          "8610f9a32f364513ab9cdeb1aa783dab",
          "06f933593d3b4c46ad205d2107aa79a0"
        ],
        "HasNestedGroups": false,
        "Left": 4000.8799849615893,
        "Top": 3029.4201055850135,
        "Width": 664.54979919953939,
        "Height": 454.50247411453029,
        "FontSize": 36.0,
        "InitialTop": 3101.8201055850136,
        "InitialHeight": 395.30247411453,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ce097577d9b249c3819c17c062c72099",
        "Title": "Simulation ID - B",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0ac2152cfb8849229337278cf2a250a4",
          "2da83f3aae8d4d00815d53653ecb22a1",
          "89793d14c9994dcf8fffaac5aec9cc39"
        ],
        "HasNestedGroups": false,
        "Left": 3997.0509051788795,
        "Top": 3561.3800336012832,
        "Width": 664.54979919953985,
        "Height": 454.5024741145271,
        "FontSize": 36.0,
        "InitialTop": 3633.7800336012833,
        "InitialHeight": 395.30247411452683,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ecd0882f0e074599adc0c48c35ad25f7",
        "Title": "Simulation ID - 03",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9d4146ff3f604471a0182295aa34cc4d",
          "cacc2d53723a4442b32366063e81170c",
          "8cacec8e29954e0bb8a4269fdb292432"
        ],
        "HasNestedGroups": false,
        "Left": 3994.5448418336091,
        "Top": 4051.4698488442405,
        "Width": 664.54979919953985,
        "Height": 454.50247411452938,
        "FontSize": 36.0,
        "InitialTop": 4123.8698488442406,
        "InitialHeight": 395.3024741145291,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1234.1604813126248,
    "Y": -299.73417384716026,
    "Zoom": 0.52309168781150228
  }
}