{
  "Uuid": "537cbd19-8f38-46e8-8abf-69b48ba4cc28",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Export parameter Data to Excel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "cc69975e0e9a4106906b00d929acd43b",
      "Name": "1. Choose Category",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "OST_Walls",
      "Description": "All built-in categories.",
      "SelectedIndex": 727
    },
    {
      "Id": "07d12e549f2a4b8aba5ff8ab67ba6014",
      "Name": "1. Instance Parameter Name",
      "Type": "string",
      "Type2": "string",
      "Value": "Family and Type",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "e2964f7f64894cefb3df0d42981044de",
      "Name": "2. Instance Parameter Name",
      "Type": "string",
      "Type2": "string",
      "Value": "Base Constraint",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "ff8198cbd7f24c21ab6448ff1c19391a",
      "Name": "3. Type Parameter Name",
      "Type": "string",
      "Type2": "string",
      "Value": "Width",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "71f4836537d842fab1c813113db5d5d3",
      "Name": "0. Choose Excel File Path",
      "Type": "string",
      "Type2": "string",
      "Value": "C:\\Users\\User\\Downloads\\Export parameter Data.xlsx",
      "Description": "Allows you to select a file on the system and returns its file path",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 727,
      "SelectedString": "OST_Walls",
      "Id": "cc69975e0e9a4106906b00d929acd43b",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0963c73c07534e5e9389b8462dd09399",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "b94ad1a0451e40abad1c1644c166e647",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c2ebe3fc886140fc8a4f3ecfa7139b87",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e118cf13c1c4def99e2da734b338380",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bed90eebb1b34c4e809ee0eca7ffbd9c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "370d0910501249ef9019dc280e80e0bc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36653fb19aa74e79aba051933cf05712",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d39649b10b042b6b95811a7b8cc9903",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "176c2e987e8c4fdf80477771aeee5594",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6abcfcf73b149c08a422953e0f91bcc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e817f55b02a4286a957d724e7da853e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0f1da4cc3a44ab0b20bf9dc82561384",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Family and Type\";\n\"Base Constraint\";\n\"Width\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "306733091c4646af96d92bdb3e4c9429",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f212bd799dbe4befbd7b5d05381ade80",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e369b99619374feca2aba53a143939eb",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f9ab924bb05743d5a8392d7e6ac58996",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "cae1feb62e4347f2a741be57e91f7d84",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c6ab1fe9b864e7fa862401006dd8533",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "i.Name;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "834263cfb14a428a81a99a5b92cc7226",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d42d915a5b8e41b5af1da7aff37187c4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a7f4881d38e4eeba10bed0f159f13c8",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d4dbc34c4ed465ab4edfa51c65433fe",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "9f78276af6584df2812e38d65635b647",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0bd41c3964cf49ffac8549753e4213b2",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f2d4eddb65d42f0a97fd04f9af47dae",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "63aa93b19c784e2d96f9af2a1fd436ff",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6b61ea6a0b914c79bd3a09078edde90b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99d450fd827a4c8cb4bff58fb8049ac0",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ee5354082d2440168a60a2da70e99b0d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "21450743034c426cbc5a4f652db60ecd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5738b004305c4c33a1a329d96c874aa1",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c790226b12ee4779a7589f69673c2aed",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d6ba54938e684158b8e1ff347614807b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39bf8851d7c94e5aad6c5a776f3984fa",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ba0cb771cd04e40912719675e9ae8dc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2f0e7ac141394151bfe707225eb6e097",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d6f6c8f4115a49f0877ffcb540d132b4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bb3878b601c4e4fa04367780ae111c6",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "f5064c375db5452f972cc16e92a572b3",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "958f76cd0ea849d6a3a0e3e64d8980ac",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fd64956e0ff4551af53840fe5a39324",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "07d12e549f2a4b8aba5ff8ab67ba6014",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09ee25931cfb49ee92b0a5c69e7972ce",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Family and Type"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "e2964f7f64894cefb3df0d42981044de",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba070cf4a7224edfa1109bdde0448276",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Base Constraint"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "ff8198cbd7f24c21ab6448ff1c19391a",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2b27f7939a640d38553d57227f24733",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Width"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "1454092c153c4fac85618bfd162a3f1a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a2b416c7bbe3420fad4b8d8f97990c77",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4ce902a1ecb41ebb59d1dc8a2c64991",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f31796f17b7a421b8f0c4d5a6dad7cd3",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38c815c3858c438c96f67ece36b515ed",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "80d47527ff8045efa4a13953f2221ba8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e92e161d0636415eba91cf59b4f5e13f",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc42bf968da145e1a2c6c85df7d841e5",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e572e55df1c642cdacf4df9e673c06ed",
          "Name": "list",
          "Description": "List with added items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "300055ebf29a40dba1941fee3e0681a2",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "57c9aa2df0334273983833605cb3f187",
          "Name": "A",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d00654d1ad74c1585e1eb59959ac618",
          "Name": "B",
          "Description": "B",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1b78e0e6b8647a6be810badf39a60b9",
          "Name": "C",
          "Description": "C",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7f010ce51634669ae42e3282e04b7ad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[A,B,C];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f3430fafe82148ebabc653e0017946e6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ea101d2229dd4b5cbcf31186815efa2e",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df2acbb72f5049fbafa286815bbb9de2",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "927cbab7a0604e39bb9ffcccbe695388",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ad1f2d3bc0b470dbc7b364303f4ae54",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0c953666f944535b3dc68fa779c5eb9",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ed16e6fba404e909165494100f18b22",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07a4cf0fb8b241a98d34826c5d842c4a",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cd9fc359dce464fb95ada79acf93b22",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "142fd2ade84a4786a2205062d7b634e4",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37fb7ee70b43466a839be8a26dea3a3b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "189fcca7988c4983a8c778b983097d30",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c6f3821cf3442caa9dd0ec0a1ce8893",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Sheet1\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "71f4836537d842fab1c813113db5d5d3",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9ec3ea111b54bdcab42d58793d90510",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "C:\\Users\\User\\Downloads\\Export parameter Data.xlsx",
      "InputValue": "C:\\Users\\User\\Downloads\\Export parameter Data.xlsx"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e13b2862889c40ff912e9ca6cc7ad180",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f818e53b6f6d44c59cc32a7a7c34a207",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a83fef7522d491ea91417ff734db234",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "0963c73c07534e5e9389b8462dd09399",
      "End": "c2ebe3fc886140fc8a4f3ecfa7139b87",
      "Id": "1a70f851b90347609e28bd091f280b18",
      "IsHidden": "False"
    },
    {
      "Start": "6e118cf13c1c4def99e2da734b338380",
      "End": "370d0910501249ef9019dc280e80e0bc",
      "Id": "ed952913c05e48039adc9e7057ab3db0",
      "IsHidden": "False"
    },
    {
      "Start": "6e118cf13c1c4def99e2da734b338380",
      "End": "f212bd799dbe4befbd7b5d05381ade80",
      "Id": "2a97ec1f1b754317bbcf049eead3a919",
      "IsHidden": "False"
    },
    {
      "Start": "6e118cf13c1c4def99e2da734b338380",
      "End": "d42d915a5b8e41b5af1da7aff37187c4",
      "Id": "4a005627a71045389e8cf466e0cf5c28",
      "IsHidden": "False"
    },
    {
      "Start": "6e118cf13c1c4def99e2da734b338380",
      "End": "21450743034c426cbc5a4f652db60ecd",
      "Id": "0606fb71c60e43b3b765f99d7e71f2d2",
      "IsHidden": "False"
    },
    {
      "Start": "6d39649b10b042b6b95811a7b8cc9903",
      "End": "cae1feb62e4347f2a741be57e91f7d84",
      "Id": "5bb23959fb69456fb613d9834e9d91f3",
      "IsHidden": "False"
    },
    {
      "Start": "3c6ab1fe9b864e7fa862401006dd8533",
      "End": "0bd41c3964cf49ffac8549753e4213b2",
      "Id": "fd00703157b341cd934644ff4a28c8f5",
      "IsHidden": "False"
    },
    {
      "Start": "9d4dbc34c4ed465ab4edfa51c65433fe",
      "End": "6b61ea6a0b914c79bd3a09078edde90b",
      "Id": "077f0a99f53e477e921b6e6073968605",
      "IsHidden": "False"
    },
    {
      "Start": "7f2d4eddb65d42f0a97fd04f9af47dae",
      "End": "a2b416c7bbe3420fad4b8d8f97990c77",
      "Id": "012e4310ae0442b0a7ca46ef5086e0c9",
      "IsHidden": "False"
    },
    {
      "Start": "99d450fd827a4c8cb4bff58fb8049ac0",
      "End": "c4ce902a1ecb41ebb59d1dc8a2c64991",
      "Id": "dc35dd321db748e4bd64e88aee969791",
      "IsHidden": "False"
    },
    {
      "Start": "5738b004305c4c33a1a329d96c874aa1",
      "End": "d6ba54938e684158b8e1ff347614807b",
      "Id": "98cc370a229e47a3b0cfa22f4b515dfa",
      "IsHidden": "False"
    },
    {
      "Start": "5738b004305c4c33a1a329d96c874aa1",
      "End": "d6f6c8f4115a49f0877ffcb540d132b4",
      "Id": "e86763b0eafb4420a7a8db3995862d88",
      "IsHidden": "False"
    },
    {
      "Start": "9ba0cb771cd04e40912719675e9ae8dc",
      "End": "958f76cd0ea849d6a3a0e3e64d8980ac",
      "Id": "6cbbc3affc0f4596b5235c32da52de62",
      "IsHidden": "False"
    },
    {
      "Start": "8fd64956e0ff4551af53840fe5a39324",
      "End": "f31796f17b7a421b8f0c4d5a6dad7cd3",
      "Id": "8383ef9dcf13423dbf022a4aa720561c",
      "IsHidden": "False"
    },
    {
      "Start": "09ee25931cfb49ee92b0a5c69e7972ce",
      "End": "36653fb19aa74e79aba051933cf05712",
      "Id": "84a78e2a1fba4d68af2c3fb815359297",
      "IsHidden": "False"
    },
    {
      "Start": "09ee25931cfb49ee92b0a5c69e7972ce",
      "End": "57c9aa2df0334273983833605cb3f187",
      "Id": "0027a4a0d9f94d82964245495f6ef419",
      "IsHidden": "False"
    },
    {
      "Start": "ba070cf4a7224edfa1109bdde0448276",
      "End": "5a7f4881d38e4eeba10bed0f159f13c8",
      "Id": "31dcaa6eddf34f18a94c9164cd9cb14c",
      "IsHidden": "False"
    },
    {
      "Start": "ba070cf4a7224edfa1109bdde0448276",
      "End": "2d00654d1ad74c1585e1eb59959ac618",
      "Id": "252701d08fa24654a9cfbd4af495c821",
      "IsHidden": "False"
    },
    {
      "Start": "b2b27f7939a640d38553d57227f24733",
      "End": "39bf8851d7c94e5aad6c5a776f3984fa",
      "Id": "71ae38e7cdf14172ba9cbd83f5ea234c",
      "IsHidden": "False"
    },
    {
      "Start": "b2b27f7939a640d38553d57227f24733",
      "End": "e1b78e0e6b8647a6be810badf39a60b9",
      "Id": "73abfa5d11ac43749b772ce512c6c90d",
      "IsHidden": "False"
    },
    {
      "Start": "38c815c3858c438c96f67ece36b515ed",
      "End": "f818e53b6f6d44c59cc32a7a7c34a207",
      "Id": "54e9c38a9489480e9cda4900c407507e",
      "IsHidden": "False"
    },
    {
      "Start": "e572e55df1c642cdacf4df9e673c06ed",
      "End": "b0c953666f944535b3dc68fa779c5eb9",
      "Id": "ab19c1022bda40caa9f11d064beefcaf",
      "IsHidden": "False"
    },
    {
      "Start": "f7f010ce51634669ae42e3282e04b7ad",
      "End": "e92e161d0636415eba91cf59b4f5e13f",
      "Id": "25961367ff6d445486b8942a4a9ac5a4",
      "IsHidden": "False"
    },
    {
      "Start": "37fb7ee70b43466a839be8a26dea3a3b",
      "End": "7ad1f2d3bc0b470dbc7b364303f4ae54",
      "Id": "49932a6412fd42df947a09d0651011cd",
      "IsHidden": "False"
    },
    {
      "Start": "37fb7ee70b43466a839be8a26dea3a3b",
      "End": "927cbab7a0604e39bb9ffcccbe695388",
      "Id": "b8c76cd6e17d4968a1679664a5802573",
      "IsHidden": "False"
    },
    {
      "Start": "1c6f3821cf3442caa9dd0ec0a1ce8893",
      "End": "df2acbb72f5049fbafa286815bbb9de2",
      "Id": "14e00b6447f24a85bacde8d1e20c587d",
      "IsHidden": "False"
    },
    {
      "Start": "d9ec3ea111b54bdcab42d58793d90510",
      "End": "ea101d2229dd4b5cbcf31186815efa2e",
      "Id": "dca119c10b774efcb763831efeadeb3f",
      "IsHidden": "False"
    },
    {
      "Start": "3a83fef7522d491ea91417ff734db234",
      "End": "cc42bf968da145e1a2c6c85df7d841e5",
      "Id": "fcad0fada94041eca2fc6a199db5d2bd",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "cc69975e0e9a4106906b00d929acd43b",
        "Name": "1. Choose Category",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 75.200000000000045,
        "Y": 284.0
      },
      {
        "Id": "b94ad1a0451e40abad1c1644c166e647",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 470.39999999999986,
        "Y": 213.60000000000002
      },
      {
        "Id": "bed90eebb1b34c4e809ee0eca7ffbd9c",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1600.7535280500222,
        "Y": -187.72336291972957
      },
      {
        "Id": "176c2e987e8c4fdf80477771aeee5594",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 977.22557279226862,
        "Y": 11.610681896893539
      },
      {
        "Id": "306733091c4646af96d92bdb3e4c9429",
        "Name": "Element.Parameters",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 977.22557279226862,
        "Y": 406.4
      },
      {
        "Id": "f9ab924bb05743d5a8392d7e6ac58996",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2055.8668627295892,
        "Y": -297.12231598784626
      },
      {
        "Id": "834263cfb14a428a81a99a5b92cc7226",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1600.7535280500222,
        "Y": 66.852741905574817
      },
      {
        "Id": "9f78276af6584df2812e38d65635b647",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2481.0466479467027,
        "Y": -340.25294751010449
      },
      {
        "Id": "63aa93b19c784e2d96f9af2a1fd436ff",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2486.6286180279844,
        "Y": 55.2220864884394
      },
      {
        "Id": "ee5354082d2440168a60a2da70e99b0d",
        "Name": "Element.ElementType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 977.22557279226862,
        "Y": 216.95991737095977
      },
      {
        "Id": "c790226b12ee4779a7589f69673c2aed",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1600.7535280500222,
        "Y": 331.17415476081135
      },
      {
        "Id": "2f0e7ac141394151bfe707225eb6e097",
        "Name": "Element.Parameters",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 977.22557279226862,
        "Y": 631.89090971268661
      },
      {
        "Id": "f5064c375db5452f972cc16e92a572b3",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2491.5516818178512,
        "Y": 400.240283827688
      },
      {
        "Id": "07d12e549f2a4b8aba5ff8ab67ba6014",
        "Name": "1. Instance Parameter Name",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1271.121050138639,
        "Y": -100.39689602351783
      },
      {
        "Id": "e2964f7f64894cefb3df0d42981044de",
        "Name": "2. Instance Parameter Name",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1271.121050138639,
        "Y": 129.82193036099045
      },
      {
        "Id": "ff8198cbd7f24c21ab6448ff1c19391a",
        "Name": "3. Type Parameter Name",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1271.121050138639,
        "Y": 411.52344359584157
      },
      {
        "Id": "1454092c153c4fac85618bfd162a3f1a",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3122.9429805189748,
        "Y": -65.6111177613563
      },
      {
        "Id": "80d47527ff8045efa4a13953f2221ba8",
        "Name": "List.AddItemToFront",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3621.5562211374881,
        "Y": -180.24104979853223
      },
      {
        "Id": "300055ebf29a40dba1941fee3e0681a2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3222.4364330923217,
        "Y": -324.50742797935482
      },
      {
        "Id": "f3430fafe82148ebabc653e0017946e6",
        "Name": "Data.ExportToExcel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4291.7746315228251,
        "Y": -241.07803445663717
      },
      {
        "Id": "142fd2ade84a4786a2205062d7b634e4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3990.5891755902194,
        "Y": -43.20395902000655
      },
      {
        "Id": "189fcca7988c4983a8c778b983097d30",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3953.0,
        "Y": -172.16642446918598
      },
      {
        "Id": "71f4836537d842fab1c813113db5d5d3",
        "Name": "0. Choose Excel File Path",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3666.33648648702,
        "Y": -388.8534817296873
      },
      {
        "Id": "e13b2862889c40ff912e9ca6cc7ad180",
        "Name": "List.Transpose",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3393.8578263565637,
        "Y": 27.432984256387329
      }
    ],
    "Annotations": [
      {
        "Id": "e7efc5b347b7418a9c6d4d16df754deb",
        "Title": "Family Type",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f9ab924bb05743d5a8392d7e6ac58996"
        ],
        "HasNestedGroups": false,
        "Left": 2045.8668627295892,
        "Top": -412.72231598784629,
        "Width": 186.40000000000009,
        "Height": 247.40000000000003,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -297.12231598784626,
        "InitialHeight": 145.0,
        "TextblockHeight": 105.6,
        "Background": "#FFB9F9E1"
      }
    ],
    "X": -604.30956135430608,
    "Y": 333.71739919747705,
    "Zoom": 0.55286097141472534
  }
}